{
  "ConnectionStrings": {
    "ConnectionString": "Server=LAPTOP-O9OS8SGP\\SQLEXPRESS;Database=AINewsDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}