{
  "ConnectionStrings": {
    "ConnectionString": "Server=LAPTOP-O9OS8SGP\\SQLEXPRESS;Database=AINewsDb;MultipleActiveResultSets=true;TrustServerCertificate=Yes;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "AINewsAPI",
    "Audience": "AINewsClient",
    "SigningKey": "YourSuperSecretSigningKey123456!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}